# Tabsareh.Back

./: .gitignore  Tabsareh.sln  migration_latest.sql
Tabsareh.Api/: Program.cs  Tabsareh.Api.csproj  appsettings.json
Tabsareh.Api/Properties/: launchSettings.json
Tabsareh.Application/: Tabsareh.Application.csproj
Tabsareh.Application/Mapper/: AdminMapper.cs  BlogMapper.cs  CategoryMapper.cs  ContentOwnerMapper.cs  CourseMapper.cs  DiscountCodeMapper.cs  DynamicPageMapper.cs  OrderMapper.cs  TeacherMapper.cs  UserMapper.cs
Tabsareh.Application/Services/: OrderInvoiceBuilder.cs
Tabsareh.Infrastructure.Config/: AutofacCommandBus.cs  AutofacModule.cs  AutofacQueryBus.cs  Tabsareh.Infrastructure.Config.csproj
Tabsareh.Infrastructure.Persistance/: Tabsareh.Infrastructure.Persistance.csproj  TabsarehDbContext.cs  UnitOfWork.cs
Tabsareh.Infrastructure.Persistance/Common/: QueryHelper.cs
Tabsareh.Infrastructure.Persistance/Configurations/: AdminConfiguration.cs  BlogConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContentOwnerConfiguration.cs  ContentOwnerPaymentConfiguration.cs  CourseChapterConfiguration.cs  CourseChapterVideoConfiguration.cs  CourseCommentConfiguration.cs  CourseConfiguration.cs  CoursePdfFileConfiguration.cs  CourseSampleVideoConfiguration.cs  DiscountCodeConfiguration.cs  DynamicPageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RoleConfiguration.cs  SiteSettingConfiguration.cs  SmsOtpConfiguration.cs  StringListConverter.cs  TeacherConfiguration.cs  UserConfiguration.cs
Tabsareh.Infrastructure.Persistance/Migrations/: 20260624165204_Initial.Designer.cs  20260624165204_Initial.cs  20260624202334_Initial.Designer.cs  20260624202334_Initial.cs  20260624204644_blog.Designer.cs  20260624204644_blog.cs  20260625000000_AddDynamicPages.cs  20260625092448_AddForeignKeys.Designer.cs  20260625092448_AddForeignKeys.cs  20260625163001_AddCoursesAndChapters.Designer.cs  20260625163001_AddCoursesAndChapters.cs  20260625164752_AddCourseSettlementPriceAndChapterVideos.Designer.cs  20260625164752_AddCourseSettlementPriceAndChapterVideos.cs  20260625182507_AddDiscounts.Designer.cs  20260625182507_AddDiscounts.cs  20260625203909_AddOrders.Designer.cs  20260625203909_AddOrders.cs  20260625210702_AddSmsOtpLogin.Designer.cs  20260625210702_AddSmsOtpLogin.cs  20260625213408_AddOrderItemsAndInvoice.Designer.cs  20260625213408_AddOrderItemsAndInvoice.cs  20260625215208_AddOrderItemContentOwnerSnapshot.Designer.cs  20260625215208_AddOrderItemContentOwnerSnapshot.cs  20260626140234_AddContentOwnerPayments.Designer.cs  20260626140234_AddContentOwnerPayments.cs  20260626144219_AddCourseCommentsAndRatingStats.Designer.cs  20260626144219_AddCourseCommentsAndRatingStats.cs  20260626194537_AddLicensePriceAndSiteSettings.Designer.cs  20260626194537_AddLicensePriceAndSiteSettings.cs  20260626212619_AddSiteSettingsAndLicensePrice.Designer.cs  20260626212619_AddSiteSettingsAndLicensePrice.cs  20260626220449_AddCartAndSiteSettings.Designer.cs  20260626220449_AddCartAndSiteSettings.cs  20260627071853_AddGatewayPaymentFields.Designer.cs  20260627071853_AddGatewayPaymentFields.cs  TabsarehDbContextModelSnapshot.cs
Tabsareh.Infrastructure.Persistance/MongoDocuments/: BaseDocument.cs
Tabsareh.Infrastructure.Persistance/Repositories/: AdminRepository.cs  BlogRepository.cs  CartRepository.cs  CategoryRepository.cs  ContentOwnerPaymentRepository.cs  ContentOwnerRepository.cs  CourseChapterRepository.cs  CourseCommentRepository.cs  CourseRepository.cs  DiscountCodeRepository.cs  DynamicPageRepository.cs  OrderRepository.cs  RoleRepository.cs  SiteSettingRepository.cs  SmsOtpRepository.cs  TeacherRepository.cs  UserRepository.cs
Tabsareh.Infrastructure.Persistance/Seed/: DataSeeder.cs
Tabsareh.Infrastructure.Persistance/Services/: LicenseProvisioningService.cs  SepPaymentService.cs  SmsIrService.cs  TokenService.cs  (+1 more)
(+289 files in other folders)
